<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Choice</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c53136549.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <!-- offers and packages section starts -->
    <div class="offers-main-div">
        <div class="offers-div">
            <div class="offer-content ">
                <h6>Grab Amazing Offers and <br>
                    <span class="takeoff">Exclusive Packages</span>
                </h6>
                <p>Embark on a journey with Trip Choice Travel Agency, where every moment is crafted to perfection, and
                    your
                    adventure awaits.</p>
                <a target="_blank" href="https://wa.me/+919447003974" style="text-decoration: none;">
                    <button class="button-whatsapp">
                        <span class="button-content-whatsapp"><i class="fa-brands fa-whatsapp"
                                style="color: #ffffff;"></i>
                            Let's
                            Chat</span>
                    </button> </a>

            </div>
            <div class="offers-img ">
                <img src="img/footerpic.webp" alt="">
            </div>
        </div>
    </div>
    <!-- offers and packages section ends -->



    <div class="gradient_div_blue_white">
        <div class="marquee-container">
            <div class="marquee-wrapper">
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_1" src="img/gradient float image 1.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_2" src="img/gradient float image 2.png" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_3" src="img/gradient float image 3.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_4" src="img/gradient float image 4.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_4" src="img/footer_hover1.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_4" src="img/footer_hover2.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_4" src="img/footer_hover3.webp" alt=""></a>
                </div>
                <div class="gradient_div_blue_white_img_holder">
                    <a href="packages.html"><img class="hover_image_4" src="img/footer_hover4.webp" alt=""></a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer_contaier">
        <div class="footer_contaier_centered">
            <div class="footer_head">
                Contact Us
            </div>
            <div class="footer_cta_centered">
                <div class="footer_cta_buttons row">
                    <div class="contact_items col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <img src="img/locationIcon.png" alt="">
                        <div class="contact_items_text">
                            <h2>Location</h2>
                            <p>1st Floor, Orris Tower, Thondayad Bypass Road, opposite Hilite Mall, Palazhi, Kozhikode,
                                Pantheeramkavu, Kerala 673014</p>
                        </div>
                    </div>
                   
                    <div class="contact_items col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <img src="img/phoneIcon.png" alt="">
                        <div class="contact_items_text">
                            <h2>Phone</h2>
                            <h3>+91 9447003974</h3>
                            <h3>+91 9447003978</h3>

                        </div>
                    </div>
                    <div class="contact_items col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                        <img src="img/emailIcon.webp" alt="">
                        <div class="contact_items_text">
                            <h2>Email</h2>
                            <h3>contact@tripchoicetravels.in</h3>
                        </div>
                    </div>
                    <!-- <div class="contact_items col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">
                        <div class="contact_items_social_icons">
                            <a href=""> <img
                                    src="img/facebook_logo.svg" alt=""></a>
                            <a href=""><img
                                    src="img/instagram_logo.svg" alt=""></a>
                            <a href=""><img src="img/twitter_logo.svg" alt=""></a> 
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="footer_tags ">
                <div class="footer_tags_centered row">
                    <div class="footer_tags_text_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <!--<p class="default_bold default_underline">Navigation</p>-->
                        <a href="index.html">
                            <p>Home</p>
                        </a>
                        <a href="about.html">
                            <p>About Us</p>
                        </a>
                        <a href="packages.html">
                            <p>Our Packages</p>
                        </a>
                        <a href="gallery.html">
                            <p>Gallery</p>
                        </a>
                        <a href="contact.html">
                            <p>Contact</p>
                        </a>
                    </div>
                    <div class="footer_tags_text_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <p class="default_bold default_underline">Links</p>
                        <p>FAQ</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Help</p>
                    </div>
                    <div class="footer_tags_text_container_D_N col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <p class="default_bold default_underline">Social media</p>
                        <a href="">
                            <p><i class="fa-brands fa-facebook"></i>&nbsp;Facebook</p>
                        </a>
                        <a href="">
                            <p><i class="fa-brands fa-instagram"></i>&nbsp;Instagram</p>
                        </a>
                        <p><i class="fa-brands fa-square-x-twitter"></i>&nbsp;Twitter</p>
                    </div>
                    <div class="footer_tags_white_box_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="footer_tags_white_box">
                            <h3>About</h3>
                            <h4>Our mission is simple: to inspire, guide, and elevate your travel experiences. Trust
                                Trip Choice to navigate the world for you, creating memories that will last a lifetime.
                            </h4>
                            <img src="img/TRIP CHOICE LOGO.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_container">
                Copyright 2024 Trip Choice | All Right Reserved
                <p>Developed by : <a style="color: #fff;" href="https://illforddigital.com/"
                        target="_blank">Illford Digital</a></p>
            </div>
        </div>
    </div>

    <!-- popup form -->

    <div id="customPackageOverlay">
        <div class="formPopup">
            <span class="cancel-btn" onclick="closeForm()">&#10006;</span>
            <form action="custom-package.php" class="formContainer" method="post" enctype="multipart/form-data">
                <h2>CUSTOM <span class="takeoff">PACKAGE</span></h2>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <div class="input-group2">
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    <input type="tel" id="mobile" name="mobile" placeholder="Your Mobile" required>
                </div>
                <div class="input-group2">
                    <input type="tel" id="whatsapp" name="whatsapp" placeholder="Your WhatsApp" required>
                    <input type="number" id="numMembers" name="numMembers" placeholder="Number of Members" required>
                </div>
                <div class="input-group2">
                    <input type="date" id="travelDate" name="travelDate" placeholder="Travel Date" required>
                    <input type="number" id="numDays" name="numDays" placeholder="Number of Days" required>
                </div>
                <div class="input-group2">
                    <input type="text" id="destination" name="destination" placeholder="Destination" required>
                    <input type="text" id="departureAirport" name="departureAirport" placeholder="Departure Airport"
                        required>
                </div>
                <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                <div class="form-button">
                    <button class="button" type="submit">
                        <span class="button-content">Submit</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- popup form -->

    <style>
        /* /footer start/ */
        .default_bold {
            font-weight: bold;
        }

        .default_underline {
            text-decoration: underline;
        }

        .footer_contaier {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #071D3F;
        }

        .footer_contaier_centered {
            width: 80%;
            height: auto;
        }

        .footer_head {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: left;

            font-size: 2.5rem;
            color: #ffff;
            font-weight: bold;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            font-family: "Roboto", sans-serif;
        }

        .footer_cta_buttons {
            width: 100%;
            height: auto;
            border-top: 1px solid #ffff;
            border-bottom: 1px solid #ffff;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            flex-direction: row;
        }

        .footer_cta_centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact_items {
            display: flex;
            align-items: center;
            justify-content: left;
            color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .contact_items img {
            padding: 1%;
            scale: 70%;
        }

        .contact_items h2 {
            font-size: 1.5rem;
        }

        .contact_items h3 {
            font-size: 1rem;
        }

        .contact_items_social_icons {
            display: flex;
            align-items: center;
            justify-content: right;

        }

        @media screen and (max-width:768px) {
            .contact_items_social_icons {
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .contact_items {
                padding-left: 2%;
            }
        }

        .contact_items_social_icons img {
            margin: 1%;
            scale: 70%;
        }

        .footer_tags {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            color: #fff;
        }

        .footer_tags_centered {
            width: 100%;
            padding: 2%;
            display: flex;
            border-bottom: 1px solid #fff;
        }


        .footer_tags_white_box_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer_tags_white_box {
            width: 100%;
            height: auto;
            background-color: #fff;
            border-radius: 1.5rem;
            color: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 5%;
        }

        .footer_tags_white_box img {
            width: 30%;
        }

        .footer_tags_white_box h3 {
            width: 90%;
        }

        .footer_tags_white_box h4 {
            width: 90%;
            font-size: 100%;

        }

        .footer_copyright_container {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: "Roboto", sans-serif;
            padding: 2%;
            color: #ffffff;
        }

        .footer_tags a {
            text-decoration: none;
            color: #fff;
        }


        @media screen and (max-width:768px) {
            .footer_tags_text_container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #fff;
            }

            .footer_tags_text_container_D_N {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #fff;
            }


        }

        .gradient_div_blue_white {
            width: 100%;
            height: auto;
            background: linear-gradient(to bottom, #fff 50%, #071D3F 50%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

            padding-left: 0;
            padding-right: 0;
            overflow: hidden;
        }

        .marquee-container {
            width: 100%;
            overflow: hidden;
        }

        .marquee-wrapper {
            display: flex;
            animation: marquee 20s linear infinite;
            /* Adjust duration as needed */
        }

        .gradient_div_blue_white_img_holder {
            flex: 0 0 25%;
            /* Adjust width to display 4 images at a time */
            overflow: hidden;
            white-space: nowrap;
        }

        .gradient_div_blue_white_img_holder img {
            max-width: 100%;
            height: auto;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }






        .about_sec6 {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about_sec6_review_container {
            width: 80%;
        }



        /* offers and packages section starts */
        .offers-main-div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .offers-div {
            max-width: 1440px;
            width: 80%;
            display: flex;
        }

        .offer-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: center;

            align-items: center;

        }

        .offers-img {
            width: 50%;
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }

        .offers-img img {
            width: 90%;
            height: auto;
            border-radius: 20px;
        }

        .offer-content h6 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 3rem;
            color: black;
            padding-bottom: 30px;
        }

        .offer-content p {
            padding-top: 50px;
            padding-bottom: 30px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 1.7rem;
            color: black;
        }

        .button-whatsapp {
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            width: 200px;
            height: 4rem;
            padding: 0 1rem;
            border-radius: 2rem;
            background: #25d366;
            background-size: 400%;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .button-whatsapp:hover::before {
            transform: scaleX(1);
        }

        .button-content-whatsapp {
            position: relative;
            z-index: 1;
            font-size: 1.5rem;
        }

        .button-whatsapp::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleX(0);
            transform-origin: 0 50%;
            width: 100%;
            height: inherit;
            border-radius: inherit;
            background: black;
            transition: all 0.475s;
        }

        @media (max-width: 768px) {
            .offers-div {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 5%
            }

            .offers-img {
                width: 100%;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
            }

            .offers-img img {
                width: 100%;
            }

            .offer-content {
                width: 100%;
                text-align: center;

                align-items: center;
            }

            .offer-content p {
                padding-top: 10px;
                font-size: 1.5rem;
                padding-bottom: 10px
            }

            .offer-content h6 {
                font-size: 3rem;
                color: black;
                padding-bottom: 10px;
            }

        }

        /* offers and packages section ends */



        /* /footer end/ */
    </style>

</body>

</html>