<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="shortcut icon" href="img/fav_trip_choice.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6c53136549.js" crossorigin="anonymous"></script>
    <style>
        /* Optional: Add your custom styles here */
        .gallery-item {
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
            box-sizing: border-box;
            /* Apply border radius to the images */
        }

        .gallery-item img {
            display: block;
            /* Ensure the image behaves like a block element */
            width: 100%;
            /* Make the image fill the container width */
            height: 100%;
            /* Maintain the aspect ratio of the image */
        }

        .gallery-item:hover .overlay {
            opacity: 1;
            width: 80%;
            height: 80%;
            border-radius: 2rem;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 80%;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.516);
            color: white;
            padding-right: 4%;
            padding-left: 10%;
            opacity: 0;
            transition: opacity 0.3s, width 0.3s, height 0.3s;
            /* Add height transition */
            box-sizing: border-box;
            /* Apply border radius to the overlay */
            font-family: "Roboto", sans-serif;
        }

        .overlay-text {
            font-weight: bold;
            font-size: 1rem;
            line-height: 2;
            text-align: left;
        }

        .country-place {
            padding-top: 50%;
            font-size: 1.8rem;
            line-height: 1.5;
        }

        .rating {
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }

        .rating i {
            margin-left: 5px;
            /* Adjust the margin as needed */
        }




        .gallery_heading {
            margin-top: 100px;
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: white;
        }

        .gallery_heading_textholder {
            width: 80%;
            height: auto;
        }

        .gallery_heading_textholder h5 {
            font-weight: bold;
            font-size: 3rem;
        }

        .gallery_heading_textholder h6 {
            font-weight: normal;
            font-size: 1.2rem;
        }
        .gallery_sec1 {
            background-image: url(../img/takeOffAboutHero.webp);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  margin-top: 80px;

}

/* #galley-container{
    margin-top: 500vh;
} */
    </style>
</head>

<body>

    <div id="header-container">
        <!-- The header content will be inserted here -->
    </div>
    <!-- hero start-->
     
    <!-- hero end-->

    <div class="gallery_heading">
        <div class="gallery_heading_textholder">
            <h6 class="default_blue_text">MEMORIES</h6>
            <h5>OUR <span class="default_blue_text">GALLERY</span> </h5>
            <h6>Welcome to Our Gallery! Immerse yourself in the breathtaking beauty and unique experiences that await
                you at these incredible destinations. Our carefully curated collection of images captures the essence of
                each location, giving you a glimpse into the wonders that make these places truly special.</h6>
        </div>
    </div>

    <div class="container mt-5" id="galley-container">
        <div class="row">
            <!-- Gallery items will be dynamically added here -->
        </div>
    </div>





    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+919447003974" style="text-decoration: none;">
            <div class="contact_icon">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
          
    </div>
    </div>



    <div id="book-me">
        <button class="custom-package-btn" onclick="openForm()"> Custom Package </button>
      </div>




    <!--header and footer script start-->
    <script>
        function includeHTML(filePath, targetElement) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', filePath, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    targetElement.insertAdjacentHTML('beforebegin', xhr.responseText);
                }
            };
            xhr.send();
        }
        var headerPath = 'header.html';
        var footerPath = 'footer.html';
        var headerContainer = document.getElementById('header-container');
        includeHTML(headerPath, headerContainer);

        var xhrFooter = new XMLHttpRequest();
        xhrFooter.open('GET', footerPath, true);
        xhrFooter.onreadystatechange = function () {
            if (xhrFooter.readyState === 4 && xhrFooter.status === 200) {
                document.body.insertAdjacentHTML('beforeend', xhrFooter.responseText);
            }
        };
        xhrFooter.send();
    </script>
    <!--header and footer script end-->
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector(".nav-links");
            navLinks.classList.toggle("show");
        }
    </script>






    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const homeSections = document.querySelectorAll('.home-section');
            homeSections.forEach((homeSection) => {
                const images = homeSection.querySelectorAll('.background-image');
                let currentImageIndex = 0;
                setInterval(() => {
                    images[currentImageIndex].classList.remove('active');
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    images[currentImageIndex].classList.add('active');
                }, 5000);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase.js"></script>
    <script src="js/galleryDisplay.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/fade-animate.js"></script>
    <button class="scroll-to-top" id="scroll-to-top" onclick="scrollToTop()">
        <i class="fa-solid fa-chevron-up"></i>
      </button>
      
</body>

</html>